# Wrok

./: .gitignore  AboutForm.cs  App.config  CHANGELOG.md  CONTRIBUTING.md  InstallScript.iss  Mainform.cs  Program.cs  README.md  Wrok.csproj  Wrok.sln
Properties/: AssemblyInfo.cs  PlatformSupport.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
