; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wrok"
#define MyAppVersion "0.8.0"
#define MyAppExeName MyAppName + ".exe"
#define MyAppPublisher "NASS e.K."
#define MyAppURL "https://www.nass-ek.de"
#define ProgramFiles GetEnv("ProgramFiles")

[Setup]
AppId={{A5101A1F-25B3-4297-B279-A34FE3354AA3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Dokumente\gpl_de.txt
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
OutputDir=bin\x64\Release
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}
SetupIconFile=wrok_black.ico
UninstallDisplayIcon={app}\{#MyAppExeName},0
DisableWelcomePage=False
WizardImageFile=D:\Bilder\wz_nass-ek.bmp
WizardSmallImageFile=D:\Bilder\wz_leer_small.bmp
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations=yes

[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "bin\Release\net8.0-windows\win-x64\publish\Wrok.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "wrok_black.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "wrok_white.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{autodesktop}\Wrok"; Filename: "{app}\Wrok.exe"; IconFilename: "{app}\wrok_black.ico"

[Run]
Filename: "{app}\Wrok.exe"; Description: "{cm:LaunchProgram,Wrok}"; Flags: nowait postinstall skipifsilent

[Code]

const
  OldUninstallKey =
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{A5101A1F-25B3-4297-B279-A34FE3354AA3}_is1';

function InitializeSetup(): Boolean;
var
  UninstPath: string;
  ResultCode: Integer;
begin
  Result := True;

  { Prüfe zuerst HKLM, dann HKCU, ob eine alte Wrok-Installation existiert }
  if RegQueryStringValue(HKLM, OldUninstallKey, 'UninstallString', UninstPath) or
     RegQueryStringValue(HKCU, OldUninstallKey, 'UninstallString', UninstPath) then
  begin
    Log('Vorherige Wrok-Installation gefunden. Starte Deinstallation: ' + UninstPath);

    { Anführungszeichen entfernen, damit wir eigene Parameter anhängen können }
    UninstPath := RemoveQuotes(UninstPath);

    { Alte Version still deinstallieren }
    if not Exec(UninstPath, '/SILENT /NORESTART', '', SW_SHOW,
                ewWaitUntilTerminated, ResultCode) then
    begin
      Log('Fehler beim Starten des Uninstallers. Rückgabecode: ' + IntToStr(ResultCode));
      { Wenn du im Fehlerfall abbrechen willst, kommentiere die nächste Zeile aus: }
      { Result := False; }
    end
    else
    begin
      Log('Alte Wrok-Version deinstalliert. Rückgabecode: ' + IntToStr(ResultCode));
    end;
  end
  else
  begin
    Log('Keine vorherige Wrok-Installation gefunden.');
  end;
end;
