; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wrok"
#define MyAppVersion "0.9.0"
#define MyAppExeName MyAppName + ".exe"
#define MyAppPublisher "NASS e.K."
#define MyAppURL "https://www.nass-ek.de"
#define ProgramFiles GetEnv("ProgramFiles")

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A5101A1F-25B3-4297-B279-A34FE3354AA3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\Dokumente\gpl_de.txt
;PrivilegesRequired=Highest  ; Admin-Rechte für Registry- und Installer-Aufrufe
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
OutputDir=Program\bin\Release
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}
SetupIconFile=D:\Bilder\nass-ek.ico
UninstallDisplayIcon={app}\{#MyAppExeName},0
;Begin adjustments for showing the logo
DisableWelcomePage=False
WizardImageFile=D:\Bilder\wz_nass-ek.bmp
WizardSmallImageFile=D:\Bilder\wz_leer_small.bmp
;End adjustments for showing the logo
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ChangesAssociations = yes
SignTool=Certum

[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Files]
; App-Dateien (aus deinem Publish-Ordner)
Source: "bin\Release\net8.0-windows\win-x64\Wrok.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "wrok.ico"; DestDir: "{app}"; Flags: ignoreversion

; WebView2 Bootstrapper (für Offline-Installation)
; Source: "MicrosoftEdgeWebView2RuntimeInstallerX64.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Icons]
; Desktop-Verknüpfung
Name: "{autodesktop}\Wrok"; Filename: "{app}\Wrok.exe"; IconFilename: "{app}\wrok.ico"

[Run]
; Nach Installation: App starten (optional)
Filename: "{app}\Wrok.exe"; Description: "{cm:LaunchProgram,Wrok}"; Flags: nowait postinstall skipifsilent

[Code]
var
  WebView2Installed: Boolean;

// Funktion: Prüft, ob WebView2 Runtime installiert ist (für 64-bit und 32-bit Registry)
function IsWebView2Installed(): Boolean;
var
  Version: String;
begin
  Result := False;
  
  // Prüfe HKLM (Machine-wide)
  if RegQueryStringValue(HKLM, 'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}', 'pv', Version) then
  begin
    Log('WebView2 Version (HKLM): ' + Version);
    Result := True;
  end
  else if RegQueryStringValue(HKCU, 'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}', 'pv', Version) then
  begin
    Log('WebView2 Version (HKCU): ' + Version);
    Result := True;
  end;
end;

// InitializeWizard: Vor der Installation prüfen
procedure InitializeWizard();
begin
  WebView2Installed := IsWebView2Installed();
  if not WebView2Installed then
  begin
    // Optional: Zeige Warnung oder Page (hier nur Log)
    Log('WebView2 Runtime nicht installiert – wird installiert.');
  end;
end;

// CurStepChanged: Bei Installationsschritt "Install" WebView2 installieren (falls nötig)
procedure CurStepChanged(CurStep: TSetupStep);
var
  BootstrapperPath: String;
  ResultCode: Integer;
begin
  if CurStep = ssInstall then
  begin
    if not WebView2Installed then
    begin
      // Online: Lade und installiere Evergreen Bootstrapper (empfohlen für Updates)
      BootstrapperPath := ExpandConstant('{tmp}\MicrosoftEdgeWebView2RuntimeInstallerX64.exe');
      if not FileExists(BootstrapperPath) then
      begin
        // Download (benötigt Internet)
        if not FileCopy('https://go.microsoft.com/fwlink/p/?LinkId=2124703', BootstrapperPath, False) then
        begin
          Log('Fehler beim Download von WebView2 Bootstrapper.');
          MsgBox('Kann WebView2 Runtime nicht herunterladen. Bitte installiere sie manuell von https://developer.microsoft.com/microsoft-edge/webview2/.', mbError, MB_OK);
          Abort();
        end;
      end;
      
      // Installiere silent (ohne UI, /silent /install)
      if Exec(BootstrapperPath, '/silent /install', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
      begin
        Log('WebView2 Runtime erfolgreich installiert (Code: ' + IntToStr(ResultCode) + ').');
        WebView2Installed := True;
      end
      else
      begin
        Log('Fehler bei WebView2-Installation (Code: ' + IntToStr(ResultCode) + ').');
        MsgBox('Fehler bei der Installation der WebView2 Runtime. Bitte installiere sie manuell.', mbError, MB_OK);
        Abort();
      end;
      
      DeleteFile(BootstrapperPath);  // Aufräumen
    end
    else
    begin
      Log('WebView2 Runtime bereits installiert – überspringen.');
    end;
    
    // Optional: .NET 8 Desktop Runtime prüfen/installieren (nur falls framework-dependent!)
    // Verwende InnoDependencyInstaller (siehe https://github.com/DomGries/InnoDependencyInstaller)
    // Beispiel: idpInstallDotNet('8.0.0');  // Aktiviere, wenn nicht self-contained
  end;
end;

// NextButtonClick: Vor "Weiter" prüfen (optional)
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if CurPageID = wpWelcome then
  begin
    if not WebView2Installed then
    begin
      if MsgBox('WebView2 Runtime ist erforderlich. Soll sie jetzt installiert werden (benötigt Internet)?', mbConfirmation, MB_YESNO) = IDNO then
      begin
        Result := False;
      end;
    end;
  end;
end;